
PORT = 4000 # DEFINE YOUR PORT NO.
MONGO_URL =  mongodb+srv://ojhamanish2211:F6Pmzv75XOMOgeG2@studynotiondb.3w1i9yj.mongodb.net/TaskMaster # REPLACE WITH YOUR MONGODB CLUSTER STRING
CLIENT_URL = "http://localhost:5173" # REPLACE WITH YOUR CLIENT URL STRING
# CLIENT_URL = "http://192.168.211.178:5173" # REPLACE WITH YOUR CLIENT URL STRING

JWT_SECRET = slfjslajflaws234242ale2@mayank # JWT SECRET 
NODE_ENV = "development" # WHILE HOSTING CHANGE IT TO PRODUCTION